{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  },
  "App": {
    "RelecloudApi": {
      "BaseUri": "https://localhost:7242",
      "AttendeeScope": ""
    },
    "SqlDatabase": {
      "ConnectionString": ""
    },
    "RedisCache": {
      "ConnectionString": ""
    },
    "StorageAccount": {
      "ConnectionString": "",
      "EventQueueName": ""
    },
    "AzureSearch": {
      "ServiceName": "",
      "AdminKey": ""
    },
    "AppConfig": {
      "Uri": "https://jqlfnsqayeb64-appconfig.azconfig.io"
    }
  },
  "AllowedHosts": "*",
  "BadPractice": {
    "SqlConnectionString": "Server=tcp:rbr-sql-we.database.windows.net,1433;Initial Catalog=db-jobs;Persist Security Info=False;User ID=somedbadmin;Password=bogusPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=rbrgenericstorage;AccountKey=NEJCWamvh47OdcPR2dCt6ARnmXK6cZ8g6BV9N8JcNt5I6psVfcupQuK4gY2Zqz6crkypdy4+Asli+AStj4n89Q==;EndpointSuffix=core.windows.net"
  }

}